{"flutter":{"platforms":{"android":{"default":{"projectId":"mobiledevgroup4-6f249","appId":"1:276244864241:android:52af195d450a4047019d50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobiledevgroup4-6f249","configurations":{"android":"1:276244864241:android:52af195d450a4047019d50"}}}}}}